<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/ilustracao-vetorial-plana-de-mascote-de-rosto-de-leao_949611-2371-removebg-preview.ico" type="image/x-icon">
    <title>Loading...</title>
    <style>
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loader {
            border: 6px solid #cfcfcf;
            border-top: 6px solid #fc8600; 
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <script>
        const tempoAtraso = 2000; 
        setTimeout(function () {
            window.location.href = "eventos.html";
        }, tempoAtraso);
    </script>
</body>
</html>
